p {
  margin: 0 !important;
  padding: 0;
}
.App {
  max-width: 1140px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

table {
  border: 0;
  border-collapse: separate;
  border-spacing: 5px 5px;
}

thead tr th {
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-collapse: separate;
  border-spacing: 5px 5px;
}

tbody tr#first td {
  border-top: 3px solid #4d4d4d;
  border-collapse: separate;
  border-spacing: 5px 5px;
}

th {
  color: black;
  font-size: small;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "GothamPro-Medium";
}
.header div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header a {
  color: black;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}

.header a:hover {
  color: blue;
  text-decoration: none;
}

.header svg:hover {
  background: #61dafb;
}

.languageLogo p {
  margin-right: 3px;
  margin-left: 13px;
  margin-bottom: 0;
  margin-top: 0;
}

.settingsLogo {
  margin-left: 3px;
  margin-right: 15px;
}
.signInButton {
  font-weight: bolder;
  font-family: "GothamPro-Bold";
}

.order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.order p {
  font-family: "GothamPro-Bold";
}

.order div {
  display: flex;
}

.leftBody{
  width: 75% !important;
  padding-right: 30px;
}
.rightBody{
  width: 25% !important;
}

.leftBodyRightBodyDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.leftBodyNav {
  display: flex;
  justify-content: space-between;
}

.leftBodyTabSelected {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 7px;
  border-top: 2px solid;
  border-right: 1px solid #80808047;
}
.leftBodyTab {
  padding-top: 10px;
  padding-left: 8px;
  padding-right: 7px;

  color: gray;
}

.leftBodyTab:hover,
.leftBodyTabSelected:hover {
  cursor: pointer;
}

.rightBodyTabSelected {
  padding: 8px;
  border-top: 2px solid red;
  border-left: 1px solid #80808047;
}
.rightBodyTab {
  padding: 10px;
  color: gray;
}

.rightBodyNav {
  display: flex;
}

.leftBodyNavLeft,
.leftBodyNavRight {
  display: flex;
}
.leftBodyNavRight {
  flex-direction: column;
  font-size: x-small;
  margin-top: 10px;
}
.leftBodyNavRight p {
  margin-bottom: 2px;
}

.colorGray {
  color: gray;
}

.plusInElipse {
  fill: white;
}

.rightBodyDeposit {
  color: white;
  background: #e6433b;
}

.percentDiv p {
  border-radius: 8px;
  border: solid 1px;
  margin: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.buttonBTC {
  color: white;
  background: #e6433b;
  padding: 15px;
  border-radius: 6px;
}

.buttonBTC div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonBTC p {
  margin: 0;
}

.yellowCircle {
  background: #fecf50;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-left: 25px;
}

input {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid gray;
}

.recharts-cartesian-axis-tick-line {
  display: none;
}

.recharts-cartesian-grid {
  width: 600px;
}